<html>
	<head>
		<title>Rachel Christy | Developer</title>
		<style>
		
		
		body { 
			background: url('desktop.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

		}
		h1 {
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 100;
			font-size: 60px;
			margin-bottom: 0px;
		}

		p {
			color: #c49075;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 200;
			font-size: 22px ;
		}

		.box {
			background-color: rgba(0,0,0,0.9);
			padding: 20px;
			width: 400px;
			text-align: center;
			margin: 50px auto;
		}
		
		#contact a {
	    text-decoration: none;
	    color: #c49075;
	    font-weight: bold;
	    font-size: 18px;
		}


		#contact ul {
		    list-style: none;
		}
		#contact ul li {
		     display: inline-block;
		}
		#contact ul img {
		    padding-right: 32px;
		}
		#contact h2{
			margin-bottom: -20px;
			color: white;
			font-size: 20px;
		}

		#contact h3 {
			color: white;
			font-size: 20px;
		}

		</style>	
	</head>
	<body>
		<div class="box">
			<h1>Rachel Christy</h1>
		
			<p><i>Web Developer</i></p>	
			<p>I'm an esthetician turned aspiring web developer, living in Hawaii while I learn to code.</p>
			<br/> 
			<br/>
		
			<div id="contact">	
				<h2>Like what you see?</h2>
	            <h3 id="email-header">Let's meet for a cup of coffee.</h3>
	            <a href="mailto:rachelchristy.mt@gmail.com"><img src="images-icons/icon-envelope.png" id="envelope" alt="envelope icon" />rachelchristy.mt@gmail.com</a>
	            <br />
	            <h3 id="socialmedia-header">Or, find me on the interwebs</h3>
	            <ul>
	                 <li><a href="http://www.twitter.com"><img src="images-icons/icon-twitter.png" alt="Twitter icon"></a></li>
	                 <li><a href="http://www.tumblr.com"><img src="images-icons/icon-tumblr.png" alt="Tumblr icon"></a></li>
	                 <li><a href="http://www.instagram.com"><img src="images-icons/icon-instagram.png" alt="Instagram icon"></a></li>
	                 <li><a href="http://www.linkedin.com"><img src="images-icons/icon-linkedin.png" alt="Linkedin icon"></a></li>
	                 <li><a href="http://www.github.com"><img src="images-icons/icon-github.png" alt="Github icon"></a></li>
	            </ul>
	            </div>

		</div>
	</body>

</html>
